set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
#bind r source-file /etc/tmux.conf; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg blue
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white

run '~/.tmux/plugins/tpm/tpm'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g default-terminal "xterm"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
